# classic-games-collection

./: .gitignore  ClassicGamesCollection.sln  GETTING_STARTED.md  MINESWEEPER_INTEGRATION.md  README.md  build-and-run.bat  cleanup.bat  debug-build.bat  fix-and-run.bat
.github/: copilot-instructions.md
src/GameCore/: GameCore.csproj  GlobalUsings.cs
src/GameCore/Base/: BaseGameStatistics.cs
src/GameCore/Interfaces/: IAchievementService.cs  IDataService.cs  IGame.cs  IGameStatistics.cs  IHighScoreService.cs  IScoreService.cs  ISettingsService.cs
src/GameCore/Models/: Achievement.cs  GameEvents.cs  GameSettings.cs  PlayerProfile.cs  ScoreDatabase.cs  ScoreEntry.cs  UserSettings.cs
src/GameLauncher/: GameLauncher.csproj  Program.cs
src/GameLauncher/Forms/: AchievementNotificationForm.cs  HighScoresForm.cs  MainForm.cs  PlayerNameDialog.cs  SettingsForm.cs
src/GameLauncher/Helpers/: ImageHelper.cs
src/GameLauncher/Services/: AchievementService.cs  GameDiscoveryService.cs  JsonDataService.cs  ScoreService.cs  SettingsService.cs  ThemeManager.cs
src/Games/Minesweeper/: MinesweeperGameAdapter.cs
src/Games/Snake/: SnakeGame.cs  SnakeGameForm.cs  SnakeStatistics.cs
src/Games/Solitaire/: Card.cs  Solitaire.csproj  SolitaireGame.cs  SolitaireGameForm.cs  SolitaireStatistics.cs
src/Games/Tetris/: Tetris.csproj  TetrisBoard.cs  TetrisControls.cs  TetrisControlsForm.cs  TetrisGame.cs  TetrisGameForm.cs  TetrisStatistics.cs  Tetromino.cs
tests/: ClassicGamesCollection.Tests.csproj
tests/Games/Solitaire/: CardTests.cs
tests/Services/: ScoreServiceTests.cs
(+6 files in other folders)
